<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:scrollbars="none"
            android:layout_above="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingTop="15dp"
                android:orientation="vertical"
                android:id="@+id/ll_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
        </ScrollView>
        <View

            android:id="@+id/view_line"
            android:layout_above="@+id/ll_cost"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#f2f2f2"/>
        <LinearLayout
            android:gravity="bottom"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/ll_cost"
            android:layout_above="@+id/btn_commit"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:paddingRight="4dp"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12dp"
                    android:textColor="#ffab24"
                    android:id="@+id/tv_rule_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消耗"/>
            </RelativeLayout>
            <TextView
                android:paddingLeft="5dp"
                android:layout_weight="3"
                android:textSize="16dp"
                android:textColor="#ff730d"
                android:id="@+id/tv_happy_coin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0欢乐币"/>
        </LinearLayout>
        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_commit"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:background="@mipmap/ic_rule_commit_bg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="确定"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
</RelativeLayout>
