<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingTop="5dp"
        android:paddingRight="4dp"
        android:gravity="right"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13dp"
            android:textColor="#ff730d"
            android:id="@+id/tv_rule_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模式"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_rule"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
